<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ekko - The boy who shattered time</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@300&display=swap");
      body {
        background-color: black;
        display: flex;
        align-items: center;
        margin: 69px;
        flex-direction: column;
        font-family: "Orbitron", sans-serif;
      }

      .start {
        background-color: #39ff14;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 4px 12px;
        font-size: 16px;
      }

      .zero {
        background-color: #8eff7a;
      }

      button:hover {
        background-color: #188630;
        cursor: pointer;
      }

      h1 {
        font-size: 80px;
        color: #39ff14;
      }
    </style>
  </head>

  <body>
    <div>
      <input type="date" value="2023-01-01" />

      <button class="start" onclick="soltar()">Break</button>
      <button class="start zero" onclick="zerar()">Reset</button>
    </div>

    <h1>⏱️</h1>

    <script>
      const second = 1000;
      const minute = 60 * second;
      const hour = 60 * minute;
      const day = 24 * hour;

      let total;
      let intervalId;

      if (localStorage.getItem("tempo")) {
        intervalId = setInterval(timer, 1000);
        finalDate = localStorage.getItem("tempo");
      }

      function soltar() {
        const date = document.querySelector("input").value;
        finalDate = new Date(date).getTime();
        localStorage.setItem("tempo", finalDate);

        intervalId = setInterval(timer, 1000);
      }

      function timer() {
        let now = new Date().getTime();
        total = finalDate - now;

        const days = Math.floor(total / day);
        const hours = Math.floor((total % day) / hour) + 3;
        const minutes = Math.floor((total % hour) / minute);
        const seconds = Math.floor((total % minute) / second);

        document.querySelector(
          "h1"
        ).innerHTML = `${days} d ${hours} h ${minutes} m ${seconds} s`;
      }

      function zerar() {
        document.querySelector("h1").innerText = "⏱️";
        clearInterval(intervalId);
        localStorage.removeItem("tempo");
      }
    </script>
  </body>
</html>