<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Programando na Prática WPP</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-image: url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
      font-family: "Roboto", sans-serif;
    }
    div {
      background-color: #daf7c1;
      width: 320px;
      margin: 8px;
      padding: 8px 18px;
      border-radius: 14px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    div:hover {
      box-shadow: 4px 4px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    img {
      width: 40px;
      height: 40px;
    }
  </style>

  <body>
    <div onclick="mandaZap(this)">
      <p>Oi</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Tudo bem</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Começando a programar</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>:)</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>vlw flw</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Bye :D</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <script>
      function mandaZap(mensagem) {
        let texto = mensagem.firstElementChild.innerText;
        let numero = prompt("Qual é o número?");
        let wppLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

        window.open(wppLink);
      }
    </script>
  </body>
</html>




